# Root logger option
log4j.logger.com.alu=DEBUG, file
log4j.logger.org.hibernate=ERROR, hibernate
log4j.additivity.org.hibernate=false
log4j.rootLogger=WARN, all, stdout


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE} %-5p [%t] (%C:%L) - %m%n

# Direct log messages to a log file
log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.File=./all.log
log4j.appender.all.MaxFileSize=1MB
log4j.appender.all.MaxBackupIndex=2
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{DATE} %-5p [%t] (%C:%L) - %m%n

# Direct log messages to a log file
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=./hibernate.log
log4j.appender.hibernate.MaxFileSize=1MB
log4j.appender.hibernate.MaxBackupIndex=2
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{DATE} %-5p [%t] (%C:%L) - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %-5p [%t] (%C:%L) - %m%n