# Root logger option
log4j.logger.com.alu=TRACE, app
log4j.logger.org.hibernate=INFO, hibernate
log4j.additivity.org.hibernate=false
log4j.rootLogger=WARN, all, stdout


# Direct log messages to a log file
log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=C:/Shared/TASKS/logs/logging.log
log4j.appender.app.MaxFileSize=1MB
log4j.appender.app.MaxBackupIndex=2
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{DATE} %-5p [%t] (%C:%F:%L) %X{context} - %m%n

# Direct log messages to a log file
log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.File=C:/Shared/TASKS/logs/all.log
log4j.appender.all.MaxFileSize=1MB
log4j.appender.all.MaxBackupIndex=2
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{DATE} %-5p [%t] (%C:%F:%L) %X{context} - %m%n

# Direct log messages to a log file
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=C:/Shared/TASKS/logs/hibernate.log
log4j.appender.hibernate.MaxFileSize=1MB
log4j.appender.hibernate.MaxBackupIndex=2
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{DATE} %-5p [%t] (%C:%F:%L) %X{context} - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %-5p [%t] (%C:%F:%L) %X{context} - %m%n